<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is not required if you don't need any extra configuration. -->
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
      http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">  
      
    <!-- global navigation rules for redirecting from last taskforms back to the tasklist -->
	<navigation-rule>
		<navigation-case>
			<from-action>#{businessProcess.completeTask()}</from-action>
			<if>#{uiMediator.nextTaskId==null}</if>
            <to-view-id>/app/taskList.jsf</to-view-id>
            <redirect/>            
		</navigation-case>		
		<navigation-case>
			<from-action>#{businessProcess.completeTask()}</from-action>
			<if>#{uiMediator.nextTaskId!=null}</if>
            <to-view-id>#{uiMediator.nextTaskForm}.jsf</to-view-id>
	        <redirect>
	            <view-param>
	                <name>taskId</name>
	                <value>#{uiMediator.nextTaskId}</value>
	            </view-param>
	        </redirect>
		</navigation-case>		
	</navigation-rule>

	<navigation-rule>
		<from-view-id>/app/enterAdditionalCustomerData1.xhtml</from-view-id>
		<navigation-case>
			<if>#{true}</if>                   
            <to-view-id>/app/enterAdditionalCustomerData2.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<from-view-id>/app/startCustomerRegistration.xhtml</from-view-id>
		<navigation-case>
			<if>#{uiMediator.nextTaskId==null}</if>
            <to-view-id>/app/taskList.jsf</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<if>#{uiMediator.nextTaskId!=null}</if>
            <to-view-id>#{uiMediator.nextTaskForm}.jsf</to-view-id>
	        <redirect>
	            <view-param>
	                <name>taskId</name>
	                <value>#{uiMediator.nextTaskId}</value>
	            </view-param>
	        </redirect>
		</navigation-case>
	</navigation-rule>

</faces-config>
